<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .badge-container{
            position: relative;
            display: inline-block;
            margin: 10px;
            background: antiquewhite;
            width: 140px;
            height: 130px;
            z-index: 0;
        }
        .badge-content {
            position: absolute;
            top: -10px;
            right: -2px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .badge-content i {
            font-size: 140px;
        }
        .badge-wrapper{
            border-radius: 50% ;
            position: absolute;
            top: -8px;
            right: 5px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            font-size: 24px;
            border: 5px solid white;
            z-index: 2;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="badge-container">
        <div class="badge-content">
<i class="material-icons">delete</i>
            <div class="badge-wrapper">12</div>
        </div>
    </div>

    <div class="badge-container">
        <div class="badge-content">
            <i class="material-icons">shopping_cart</i>
            <div class="badge-wrapper">10</div>
        </div>
    </div>

    <div class="badge-container">
        <div class="badge-content">
            <i class="material-icons">star_rate</i>
            <div class="badge-wrapper">6</div>
        </div>
    </div>
</div>

</body>
</html>