<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .fab{
            position: fixed;
            top: 10%;
            right: 10%;
            height: auto;
            width: 100px;
            text-align: center;
        }
        .fab-btn{
            display: flex;
            background-color: deepskyblue;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;

        }
        .fab-btn i{
            font-size: 80px;
            color: white;
        }
        .fab-menu{
            display: none;
            margin-top: 20px;
        }
        .fab-menu li{
            display: block;
            margin-bottom: 10px;
        }
        .fab-menu i{
            font-size: 50px;
            color: deepskyblue;
        }
    </style>
</head>
<body>
<div class="fab">
    <div class="fab-btn">
        <i class="material-icons" data-src="remove" data-now="notActive">shopping_cart</i>
    </div>
    <div class="fab-menu">
        <ul>
            <li><a href=""><i class="material-icons">shopping_basket</i></a></li>
            <li><a href=""><i class="material-icons">shop</i></a></li>
            <li><a href=""><i class="material-icons">store</i></a></li>
        </ul>
    </div>
</div>

<div class="fab" style="right: 30%">
    <div class="fab-btn">
        <i class="material-icons" data-src="remove">add</i>
    </div>
    <div class="fab-menu">
        <ul>
            <li><a href=""><i class="material-icons">edit</i></a></li>
            <li><a href=""><i class="material-icons">delete</i></a></li>
            <li><a href=""><i class="material-icons">save</i></a></li>
        </ul>
    </div>
</div>
<script>
    $(document).ready(function(){
        function toggleFab(fab){
            const fabBtn=fab.children(".fab-btn");
            const src=fabBtn.children("i");

            let temp=src.data("src");
            src.data("src", src.text());
            src.text(temp);

            let dis="active"===src.data("now");
            fab.children(".fab-menu").fadeToggle(300);
            fabBtn.animate({rotate: (dis ? 0: 180) +"deg"});
            src.data("now", dis? "notActive":"active");
        }
        $('.fab').on('mouseenter mouseleave', function() {
            toggleFab($(this));
        });
    });

</script>
</body>
</html>
